<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .header {
      background-color: #800020; /* Burgundy color */
      color: white;
      padding: 1rem 1.5rem;
    }

    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }

    .header__enlaces {
    display: inline-block;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      margin-right: 2rem;
      padding: 20px 30px;

    }

    .a:hover {
      text-decoration: underline;
    }
    
    img {
      width: 100%;
      object-fit: cover;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .img_container{
        margin: 0 auto;
    }
    .bg{
      background-color: #c58641;
      padding: 15px 30px;
      border-radius: .3rem;
    }
    .bg2{
      background-color: #b4a286;
      border-radius: .3rem;
    }
    .bg:hover{
      background-color: #756e59;
    }
    .mr-2{
      margin-right: .4rem;
      margin-bottom: -14px;
    }
    .mt-2{
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
        <div class="flex">
            <div></div>
            <nav>
              <a href="registro_academias.html" class="header__enlaces bg">Registrate</a>
              <a href="registro_formatos.html" class="header__enlaces bg"> <img src="icon_1.png" class="mr-2" style="width: 30px;height: 30px;  object-fit: contain;  " alt="log">Formatos</a>
              <a href="registro_cursos.html" class="header__enlaces bg">Cursos</a>
              <!-- <a href="registro_pdf.html" class="header__enlaces a">PDF</a> -->
            </nav>
        </div>
    </div>
  </header>

  <main>
    <div class="">
        <img src="cartel_principal.jpeg" class="" alt="cartel">
    </div>
    <div class="container">
<img src="Imagen1.png" alt="image1" class="mt-2">
<img src="Imagen2.png" alt="image2" class="mt-2">
    </div>
  </main>
</body>
</html>
