

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2o. Encuentro de CA's</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px 40px;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 10px;
            color: #333333;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #555555;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label, option {
            font-size: 0.9rem;
            font-weight: bold;
            color: #333333;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        input[type="radio"] {
            margin-right: 8px;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        button {
            padding: 10px;
            background-color: rgb(5,26,57);
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #333333;
        }

        .note {
            font-size: 0.8rem;
            color: #555555;
            text-align: center;
        }
        img{
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            object-fit: cover;
            height: 80px;
        }
        .mt-2{
            margin-top: .5rem;
        }
    </style>
    </head>
<body>
    <div class="container">
        <img src="Encabezado.jpeg" class="" alt="encabezado">
        <h1>Formulario de Registro - 2o. Encuentro de CA's</h1>

        <form action="guardar_pdf.php" id="myForm" method="POST" enctype="multipart/form-data" >

            <div>
                <label>Indica los nombres de los autores *</label>
                <input type="text" name="autores" id="autores" required placeholder="Villa-Juárez, Jazmin; Alemán-Gutiérrez, María Rebeca...">
            </div>

            <div>
                <label>Institución de procedencia *</label>
                <input type="text" name="institucion" id="institucion" required placeholder="Nombre de la institución">
            </div>

            <div>
                <label>Modalidad de participación *</label>
                <div class="radio-group" >
                    <label><input type="radio" name="modalidad" id="cartel" checked value="Cartel">Cartel</label>
                    <label><input type="radio" name="modalidad" id="prototipo" value="Prototipo">Prototipo</label>
                    <label><input type="radio" name="modalidad" id="capitulo" value="⁠Capítulo">⁠Capítulo de libro</label>
                </div>
            </div>

            
            <div>
                <label>Sube tu cartel o ficha técnica o capitulo  *</label>
                <input class="mt-2" type="file" name="file" id="file" accept=".pdf, .docx, application/pdf, application/vnd.openxmlformats-officedocument.wordprocessingml.document" required>

            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
